export const translations = {
    en: {
        welcome: "Welcome",
        signin: "Sign in",
        signup: "Create account",
        ready: 'Ready',
        back: 'Back',
        next: 'Next',
        enterFirstName: 'Type your first name here',
        enterLastName: 'Type your last name here',
        enterEmail: 'Type your email (ex. example@mail.com)',
        enterPassword: 'Type your password here',
        reEnterPassword: 'Re-type your password',
        signUpName: 'Email & name registration',
        signUpPassword: 'Password registration',
        showPassword: 'Show password',
        email: 'email',
        password: 'password',
        yourAccount: "Your Account",
        successSignUp: "You've sign up successfully",
        pressToContinue: 'Press to continue'
    },
    es: {
        welcome: "Bienvenido",
        signin: "Iniciar sesion",
        signup: "Crear cuenta",
        ready: "Listo",
        back: "Regresar",
        next: "Siguiente",
        enterFirstName: 'Escribe tu nombre aqui',
        enterLastName: 'Escribe tu apellido aqui',
        enterEmail: 'Escribe tu correo (ej. ejemplo@mail.com)',
        enterPassword: 'Escribe tu contraseña aqui',
        reEnterPassword: 'Re-escribe tu contraseña',
        signUpName: 'Registro de correo & nombre',
        signUpPassword: 'Registro de contraseña',
        showPassword: 'Mostrar contraseña',
        email: 'correo electronico',
        password: 'contraseña',
        yourAccount: 'Tu cuenta',
        successSignUp: 'Te has registrado exitosamente',
        pressToContinue: 'Presiona para continuar'
    }
}